{
    "name": "UseCaseInterface",
    "rootNamespace": "",
    "references": [
        "GUID:4e1c846a641383c438d8ef7ea8bd5748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}